"""
Задание 4.
Определите какой символ встречается ровно три раза в тексте. Гарантируется, что символ
с такой частотой встречаемости только один.
"""

txt = input()
cnt = 0
for ch in txt:
    if txt.count(ch) == 3:
        cnt += 1
        if cnt == 1:
            print("Символ", ch, "встречается в тексте 3 раза")
            break
