"""
Задание 16.
Дан текст. Проверить, правильно ли в нем расставлены круглые скобки (т. е.
находится ли справа от каждой открывающей скобки соответствующая ей закрывающая
скобка, а слева от каждой закрывающей — соответствующая ей закрывающая).
"""

text = input()
cnt = 0
for ch in text:
    if ch == "(":
        cnt += 1
    if ch == ")":
        cnt -= 1
        if cnt < 0:
            break
if cnt == 0:
    print("correct")
else:
    print("error")
