"""
Задание 12.
Как известно, имя в языке Python может содержать только латинские символы, цифры
и знак подчеркивания "_". При этом, имя не может начинаться с цифры и не может быть
ключевым словом. Напишите программу, которая проверяет введенную строку, может ли
она быть именем в языке Python.
"""

import keyword
num = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

txt = input()
text = txt.split()

if txt[0].isalpha() and txt != keyword:
    for i in range(len(text)):
        if i.isalpha() or i in num or i == "_":
            print("подходит")
