"""
Задание 14.
В телевизионной игре "Поле чудес", игрок отгадывает слово. Напишите программу, которая спрашивает
у ведущего подсказку и загаданное слово. Далее, программа удаляет информацию с экрана, выполняя
вывод 25 пустых строк. После этого, выводится подсказка и слово, где вместо букв, выводятся
символы "*". Игрок должен с десяти попыток отгадать слово по буквам. После каждого хода выводится
слово, где неназванные буквы закрыты символом "*".  Отгаданные буквы выводятся на тех местах, где
они расположены. Каждый ход сопровождается вопросом "Буква или слово (0 - буква, 1 - слово)?".
В случае если слово отгадано верно, выводится сообщение "Победа!". Если слово названо неверно,
или закончились попытки, выводится сообщение "Проигрыш!".
"""

hint, word = input(), input()
print("\n" * 25)
closed = "*" * len(word)
print(hint)
print(closed)

attempts = 10
cnt = 0
while attempts > 0:
    if cnt == 0:
        choice = int(input("Буква или слово (0 - буква, 1 - слово)?"))
        if choice == 0:
            lttr = input()
            for i in range(len(word)):
                if word[i] == lttr:
                    closed = closed[:i] + lttr + closed[i + 1:]
                    print(closed)
                    if closed == word:
                        print("Вы угадали! Программа Поле Чудес ждет вас!", "\U0001F601" * 2)
                        cnt = 1
                    else:
                        continue
                else:
                    attempts -= 1
        if choice == 1:
            wrd = input()
            if wrd == word:
                print("Вы угадали! Программа Поле Чудес ждет вас!", "\U0001F601" * 2)
                break
            else:
                attempts -= 1
    else:
        break
if attempts == 0:
    print("Вы продули", "\N{loudly crying face}" * 2)
